[info]
h2o_version = 3.46.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 9212147289572896652
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = false
default_threshold = 0.41650600370595026
prior_class_distrib = [0.49776388340445965, 0.5022361165955403]
model_class_distrib = null
timestamp = 2024-07-19T18:48:34.585+05:30
escape_domain_values = true
nums = 5
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 31
use_java_scoring_by_default = true
has_offset = false

[columns]
District_Name
age
Caste
Profession
PresentCity
Recidivism

[domains]
5: 2 d000.txt
