[info]
h2o_version = 3.46.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -1943779060029690512
supervised = true
n_features = 8
n_classes = 14
n_columns = 9
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.025274279088652526, 0.00894938865378256, 0.07785716976630291, 0.06053185655862938, 0.016220243701313107, 7.785716976630292E-4, 0.001745507515728404, 0.11334915591944714, 0.014399390537423765, 0.1448645661974307, 0.17999238171779705, 0.04196334015630036, 0.18696185417268385, 0.1271122943168452]
model_class_distrib = [0.025274279088652526, 0.00894938865378256, 0.07785716976630291, 0.06053185655862938, 0.016220243701313107, 7.785716976630292E-4, 0.001745507515728404, 0.11334915591944714, 0.014399390537423765, 0.1448645661974307, 0.17999238171779705, 0.04196334015630036, 0.18696185417268385, 0.1271122943168452]
timestamp = 2024-05-21T08:47:55.276Z
escape_domain_values = true
n_trees = 9
n_trees_per_class = 14
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
District_Name
CrimeGroup_Name
Offence_From_Year
Offence_From_Month
Offence_From_Day
Offence_To_Year
Offence_To_Month
Offence_To_Day
Crime Category

[domains]
0: 39 d000.txt
1: 92 d001.txt
8: 14 d002.txt
