[info]
h2o_version = 3.46.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8595820039884507689
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = false
default_threshold = 0.35710268357942343
prior_class_distrib = [0.49776388340445965, 0.5022361165955403]
model_class_distrib = [0.49776388340445965, 0.5022361165955403]
timestamp = 2024-07-19T18:48:33.984+05:30
escape_domain_values = true
n_trees = 2
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
District_Name
age
Caste
Profession
PresentCity
Recidivism

[domains]
5: 2 d000.txt
