[info]
h2o_version = 3.46.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -559154943054286652
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 7
balance_classes = false
default_threshold = 0.4725848053762005
prior_class_distrib = [0.5008240674110356, 0.4991759325889645]
model_class_distrib = [0.5008240674110356, 0.4991759325889645]
timestamp = 2024-05-20T16:05:24.082+05:30
escape_domain_values = true
n_trees = 145
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.0032962726287526457

[columns]
District_Name
age
Caste
Profession
Sex
PresentCity
PresentState
Recidivism

[domains]
0: 41 d000.txt
2: 979 d001.txt
3: 171 d002.txt
4: 3 d003.txt
5: 697 d004.txt
6: 38 d005.txt
7: 2 d006.txt
