[info]
h2o_version = 3.46.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8324521876412893184
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5038859842532668
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-05-20T07:45:47.925Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [0.20907755906791148, 1.0804038943094947, 0.03615632110356145, 0.031184624163642188]
cat_modes = []
beta = [0.7166496408147913, 0.5575577622700143, 0.0, 0.0, 0.1262371981752989]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
GBM_1_AutoML_3_20240520_73903
DRF_1_AutoML_3_20240520_73903
XGBoost_1_AutoML_3_20240520_73903
GLM_1_AutoML_3_20240520_73903
Recidivism

[domains]
4: 2 d000.txt
