[info]
h2o_version = 3.46.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4268549232438917880
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 1
balance_classes = false
default_threshold = 0.5964983105659485
prior_class_distrib = [0.5003313332304536, 0.4996686667695464]
model_class_distrib = null
timestamp = 2024-03-21T04:03:22.496Z
escape_domain_values = true
nums = 7
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 227
use_java_scoring_by_default = true
has_offset = false

[columns]
age
Caste
Profession
PresentCity
PresentState
FEMALE
MALE
Recidivism

[domains]
7: 2 d000.txt
