[info]
h2o_version = 3.46.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8667857209630892304
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 7
balance_classes = false
default_threshold = 0.4548182956936019
prior_class_distrib = [0.5011240461439412, 0.49887595385605876]
model_class_distrib = [0.5011240461439412, 0.49887595385605876]
timestamp = 2024-05-20T07:45:49.639Z
escape_domain_values = true
n_trees = 6
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
District_Name
age
Caste
Profession
Sex
PresentCity
PresentState
Recidivism

[domains]
0: 41 d000.txt
2: 979 d001.txt
3: 171 d002.txt
4: 3 d003.txt
5: 697 d004.txt
6: 38 d005.txt
7: 2 d006.txt
