[info]
h2o_version = 3.46.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -1958256318572215076
supervised = true
n_features = 9
n_classes = 16
n_columns = 10
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.04896891159429319, 0.04755674620480552, 0.04957115859863352, 0.049207733682221255, 0.04826282889954935, 0.07669304093202915, 0.04841858243515461, 0.048927377318131786, 0.07544701264718709, 0.07704608227940107, 0.07648536955122215, 0.07613232820385023, 0.07581043756359936, 0.0755300811995099, 0.07770024712894316, 0.048242061761468655]
model_class_distrib = null
timestamp = 2024-03-23T00:29:18.406Z
escape_domain_values = true
nums = 8
cats = 1
cat_offsets = [0, 18]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 44
use_java_scoring_by_default = true
has_offset = false

[columns]
District_Name
Latitude
Longitude
Offence_From_Year
Offence_From_Month
Offence_From_Day
Offence_To_Year
Offence_To_Month
Offence_To_Day
Crime Category

[domains]
0: 17 d000.txt
9: 16 d001.txt
