[info]
h2o_version = 3.46.0.1
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7463525163337984960
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 7
balance_classes = false
default_threshold = 0.5075098002523398
prior_class_distrib = [0.5008240674110356, 0.4991759325889645]
model_class_distrib = null
timestamp = 2024-05-20T16:05:22.035+05:30
escape_domain_values = true
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_2_AutoML_1_20240520_155823
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_2_AutoML_1_20240520_155823/
submodel_key_1 = DRF_1_AutoML_1_20240520_155823
submodel_dir_1 = models/DRF/DRF_1_AutoML_1_20240520_155823/
submodel_key_2 = GBM_1_AutoML_1_20240520_155823
submodel_dir_2 = models/GBM/GBM_1_AutoML_1_20240520_155823/
base_models_num = 4
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_2_AutoML_1_20240520_155823
metalearner_transform = Logit
base_model0 = DRF_1_AutoML_1_20240520_155823
base_model1 = GBM_1_AutoML_1_20240520_155823

[columns]
District_Name
age
Caste
Profession
Sex
PresentCity
PresentState
Recidivism

[domains]
0: 41 d000.txt
2: 979 d001.txt
3: 171 d002.txt
4: 3 d003.txt
5: 697 d004.txt
6: 38 d005.txt
7: 2 d006.txt
