 POST & TELEGRAPH,TELEGRAPH WIRES(UNLAWFUL POSSESSION)ACT 1950
 PREVENTION OF DAMAGE TO PUBLIC PROPERTY ACT 1984
 REPRESENTATION OF PEOPLE ACT 1951 & 1988
ADULTERATION
AFFRAY
ANIMAL
ANTIQUES (CULTURAL PROPERTY)
ARMS ACT  1959
ARSON
ASSAULT
ASSAULT OR USE OF CRIMINAL FORCE TO DISROBE WOMAN
ATTEMPT TO CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
ATTEMPT TO MURDER
Attempting to commit offences
BONDED LABOUR SYSTEM
BURGLARY - DAY
BURGLARY - NIGHT
CASES OF HURT
CHEATING
CHILDREN ACT
CINEMATOGRAPH ACT 1952
CONSUMER
COPY RIGHT ACT 1957
COTPA, CIGARETTES AND OTHER TOBACCO PRODUCTS
COUNTERFEITING
CRIMES RELATED TO WOMEN
CRIMINAL BREACH OF TRUST
CRIMINAL CONSPIRACY
CRIMINAL INTIMIDATION
CRIMINAL TRESPASS
CRUELTY BY HUSBAND
CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
Concealment of birth by secret disposal of Child
CrPC
DACOITY
DEATHS DUE TO RASHNESS/NEGLIGENCE
DEATHS-MISCARRIAGE
DEFAMATION
DEFENCE FORCES OFFENCES RELATING TO (also relating to desertion)
DOCUMENTS & PROPERTY MARKS
DOWRY DEATHS
Disobedience to Order Promulgated by PublicServan
ELECTION
ESCAPE FROM LAWFUL CUSTODY AND RESISTANCE
EXPLOSIVES
EXPOSURE AND ABANDONMENT OF CHILD
FALSE EVIDENCE
FOREIGNER
FOREST
FORGERY
Failure to appear to Court
Giving false information respecting an offence com
Human Trafficking
ILLEGAL DETENTION
IMMORAL TRAFFIC
INDIAN MOTOR VEHICLE
INFANTICIDE
INSULTING MODESTY OF WOMEN (EVE TEASING)
KARNATAKA POLICE ACT 1963
KIDNAPPING AND ABDUCTION
Karnataka State Local Act
MISCHIEF
MISSING PERSON
MOLESTATION
MOTOR VEHICLE ACCIDENTS FATAL
MOTOR VEHICLE ACCIDENTS NON-FATAL
MURDER
NARCOTIC DRUGS & PSHYCOTROPIC SUBSTANCES
NEGLIGENT ACT
OF ABETMENT
OFFENCES AGAINST PUBLIC SERVANTS (Public servant is a victim)
OFFENCES BY PUBLIC SERVANTS (EXCEPT CORRUPTION) (Public servant is accused)
OFFENCES PROMOTING ENEMITY
OFFENCES RELATED TO MARRIAGE
OFFICIAL SECURITY RELATED ACTS
PASSPORT ACT
POCSO
POISONING-PROFESSIONAL
PORNOGRAPHY
PUBLIC JUSTICE
PUBLIC NUISANCE
PUBLIC SAFETY
RAPE
RECEIVING OF STOLEN PROPERTY
RIOTS
ROBBERY
SEDITION
SLAVERY
SUICIDE
THEFT
UNNATURAL DEATH (Sec 174/174c/176)
WRONGFUL RESTRAINT/CONFINEMENT
