[info]
h2o_version = 3.46.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6254315947653958944
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.40710783934825284
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-07-19T18:48:33.889+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [0.6551407339158017, 0.05442308429082067, 0.031050852161227025, 0.010437726925164145]
cat_modes = []
beta = [0.8288457862487977, 0.4998454913985714, 0.0, 0.0, 0.06898265273503736]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
DRF_1_AutoML_1_20240719_183320
XGBoost_1_AutoML_1_20240719_183320
GBM_1_AutoML_1_20240719_183320
GLM_1_AutoML_1_20240719_183320
Recidivism

[domains]
4: 2 d000.txt
