[info]
h2o_version = 3.46.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7623078017576903584
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5075098002523398
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-05-20T16:05:22.109+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [0.7646296377721536, 0.221671145978235, 0.051833434356727846, 0.03415217374015484]
cat_modes = []
beta = [1.2454161230387797, 0.6371385792115909, 0.0, 0.0, 0.3714325724966816]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
DRF_1_AutoML_1_20240520_155823
GBM_1_AutoML_1_20240520_155823
XGBoost_1_AutoML_1_20240520_155823
GLM_1_AutoML_1_20240520_155823
Recidivism

[domains]
4: 2 d000.txt
