[info]
h2o_version = 3.46.0.1
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2501641143549740468
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = false
default_threshold = 0.3885416815225883
prior_class_distrib = [0.49776388340445965, 0.5022361165955403]
model_class_distrib = null
timestamp = 2024-07-19T18:48:33.722+05:30
escape_domain_values = true
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_2_AutoML_1_20240719_183320
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_2_AutoML_1_20240719_183320/
submodel_key_1 = DRF_1_AutoML_1_20240719_183320
submodel_dir_1 = models/DRF/DRF_1_AutoML_1_20240719_183320/
submodel_key_2 = XGBoost_1_AutoML_1_20240719_183320
submodel_dir_2 = models/XGBoost/XGBoost_1_AutoML_1_20240719_183320/
base_models_num = 4
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_2_AutoML_1_20240719_183320
metalearner_transform = Logit
base_model0 = DRF_1_AutoML_1_20240719_183320
base_model1 = XGBoost_1_AutoML_1_20240719_183320

[columns]
District_Name
age
Caste
Profession
PresentCity
Recidivism

[domains]
5: 2 d000.txt
