 BUDAGA JANGAMA
1
ACHARI
ADAVIGOLLA
ADI ANDHRA
ADI DRAVIDA
ADI KARNATAKA
ADIYA (in Coorg district)
ADIYAN
AGASA
AGER
AGHORI
AGNANI
AGNI VAMSHA KSHATRIYA
AGNIKULA KSHATRIYA
AGNIVANNI
AJILA
AKKASALE
AKSALI
AMBALAKARAN
AMBALAKARMA
AMBALAVASI
AMBATTAN
AMBIGA
AMMA KODAVA
ANAMUK
ANAPPAN
ANDI
ANDIPANDARAM
ANDURAN
ANUBARU
ARASU
ARAY
ARAY MALA
ARE KASAI
ARE KSHATRI
ARE MARATHA
ARI KATIKELU
ARUNTHATHIYAR
ARWAMALA
ARYA MARATHA
ARYA, ARYARU
ARYAN
ASADARU, ASODI, CHAMADIA
ASTHANAGOLLA
ATANABARU
ATARI
ATHARI
ATIT
ATTE VOKKALU
AUSALA
AVIR
AYIRI
Alwars 
Assam Aadhivasi
BAANDI
BADAGI
BADIGAR
BAGAADI
BAGADI
BAGALI
BAGDI
BAHURUPI
BAILAPATAR
BAILPATAR
BAILU AKKASALI
BAILU KAMMARA
BAIRA
BAIRAGI
BAIWADLA
BAJANIA
BAJANTHRI
BAJENIA
BAKAD
BAKADRA
BAKUDA
BALABALLALA
BALAGI
BALAJIGA
BALASANTHOSHI
BALAVALIKAR
BALEGARA
BALIJA
BALIJA / BANAJIGA
BALLALA
BANAGARA
BANAJIGA
BANDARI
BANDHARI
BANDI
BANJARA, LAMBANI
BANJARI
BANT (Belgaum, Bijapur, Dharwad & U.K)
BAORI
BARDA
BARGI
BARKI
BARODIA
BASAVI
BATHADA
BATHAL
BATTAL
BATTER
BAVA
BAVACHA, BAMCHA
BAVAJI
BAVANDHI
BAVANI
BAWTAR
BAZIGAR
BEDA JANGAM, BUGDA JANGAM
BEDARU
BEGADI
BELARA
BELCHAD
BELDAR
BENDAR
BERAD
BESTHA
BESTHAR
BHAAT
BHAGALIA, BHILAL, PAWRA
BHAMTA
BHANDI VODDAR
BHANGI, MEHTAR, OLANGA
BHANMBI, BHAMBHI
BHARDI
BHARGI
BHARWAD
BHATIAL
BHATRAJU
BHATTIA
BHAVASAR KSHATRIYA
BHAVIN
BHIL, BHIL GARASIA
BHOGAM / TELUGA
BHOI
BHOMPTA
BHOMPTRA
BHOVI
BHOYI
BILAPATAR
BILI MAGGA
BILLAVA
BINAPATTA
BINDLA
BINGI
BOGAD
BOGADI
BOGAM
BOGAM TELUGA
BOGAR
BOGARA
BOHROT
BOVI
BOYA
BOYI
BRAHMA KAPALI
BRAHMIN
BRINJARI
BUDBUDKALA
BUDDHISTS
BUDUBUDUKI
BUDUDKI
BUNDE BESTHA / GUNDE
BUNDE-BESTHAR
BUNT / BANT
BURBURCHA
BURNED
BURUD
BYADA
BYAGARA
BYRAGI
Balyaya
Bishnoi
CHAKALA
CHAKKAN
CHAKKILIYAN
CHAKRASALI
CHAKRAVADYA-DASA
CHALAVADI, CHALVADI
CHALIYAN
CHALLIYA
CHAMAR, CHAMBHAR
CHAMBOTI
CHAMBUKUTTI
CHAMGAR, HARAILAYYA
CHANDALA
CHANNAYA
CHAPTEGAR
CHARA
CHARODI
CHATTADA SRIVAISHNAVA
CHENCHU, CHENCHWAR
CHENNA DASAR, HOLAYA DASAR
CHHAR
CHHARA
CHHETRI
CHIGARI BETAGAR
CHIPPI
CHITARA
CHITRAGAR
CHLIVALA, NAYAKA
CHODHARA
CHOURIYA
CHOWHAN
CHRISTIAN
CHUNAR
CHUNCHAR
DAALIJA
DAALJI
DAAVAT
DAIVAGNYA BRAHMIN
DAKKALA, DOKKALWAR
DAKKALIGA
DANG-DASAR
DARVESU
DARZI
DAS VOKKALIGA
DASAR
DASARI
DAVARI
DAVERI
DEEVAR
DERIA
DESHA BHANDARI
DEVADASI
DEVADIGA
DEVALI
DEVANGA
DEVAR
DEVARAMAKKALU/DEVARA MAKKALU
DEVARI
DHANAGAR
DHARAHI
DHARMARAJA KAPU
DHOBI
DHOLI
DHOLI, BHIL, DUNGRIL BHIL
DHOR KATKARI, SON ATHODI
DIGWAN
DILAMALWAR
DOGRA
DOM DOMBARA PAIDI, PANO
DOMBI-DASARU
DUBLA, TALAVIA, HALPATI
DUNGRIS GARASIA, MEWASI BHIL
DURGAMURGA
Donyipolo
EDIGA
EGALIKA
ELIGA
ERAKALA
EYGI
EZHAVA
FULL MALI
GABBIT
GABIT
GALADAKONKANI
GAM GAWADA
GAM GAWDA
GAM VOKKAL
GAMALLA
GAMIT, GAMTA
GANDLA
GANGAGI
GANGAKULA
GANGAMATHA
GANGAMATHASTHA
GANGDKAR VOKKALIGA
GANGEMAKKALU
GANIGA
GANIGAPUTRA
GANTI CHORES
GAPIT
GARADIGA
GARAI
GARODA, GARO
GARUDI
GARUDIGA
GATTI / GATTIYAVARU
GAURIGA
GAVADA
GAVADI
GAVALI
GAVANDI
GAVLI
GEJJIGARA
GHADI
GHADSHI
GHADSI
GHISADE
GHISADI
GIDIDKI
GIRNI WADDAR
GODDA
GOLLA
GOND, NAIKPOD, RAGOND
GONDALI
GONDALIGA
GONDHALI
GONDHALLI
GONDOLI
GONI CHETTY
GONIGA MANE
GONIKA
GOONDLA
GOPALA
GOPALI
GORAYA
GORE OR GORIA
GOSAIN
GOSANGI
GOSAVI
GOSAYI
GOUDA
GOULI
GOUNDI
GOUNDLA
GOURIGA
GOVANDI
GOWDALU
GOWNDER
GOWRIGA
GOWRIMARATHA
GOWRIMATHA
GRAM VAKKAL
GRAMA VOKKALU
GUDIGARA
GUJAR
GULLI
GUNAGA
GURAV
GURAVA
GURKHA
GUROU
GUSAI
GUZAR
HADAPADA
HAJAMA
HAKKIPIKKI
HALAKKI VAKKAL
HALAKKI VOKKALU
HALAWAKKI WAKKAL
HALE PAIK
HALEPAIKARU
HALLER
HALLIKAR 
HALLIKAR VOKKALIGA
HALSAR, HASLAR
HALUMATHA
HANABAR
HANABARU
HANBAR
HANDERVUT
HANDEVAZIR
HANDI JOGIS
HARAKANTHRA
HARALI, KHALPA, MACHIGOR
HARANSHIKARI
HARIKANTHRA
HASALARU
HASLA
HATAGAR
HAWADIGA
HAWGAR
HEGGADE
HELAVA
HELOVA
HINDU SADAR
HIRSHIKARI
HOLAR, VALHAR
HOLAYA, HOLER, HOLEYA
HOLEVA
HOLEYA DASARI
HONNIYAR
HOOGAR
HOOVADIGA
HUGAR
HULASWAR, HALASWAR
HULKAR
HUTGAR / HUTKAR
Hindu Kurichaya
IDIGA
ILIGA
ILLAVAN
IRULAR
IRULIGA
JADAR
JAGGALI
JAINS (DIGAMBARAS)
JALAGARA
JAM KHANA
JAMBUVULU
JANAPPAN
JANDRA
JANGAMA
JATTI, JETTY
JAVERI
JAWARI
JED
JEER
JEERAGARA
JENU KURUBA
JINGAR
JOGAR
JOGER
JOGI
JOGTIN
JOHARI
JOSHI
JULOHI
Jews/yehudi
KABBALIGA
KABBERA / KABBER
KABBILI
KACHUGARA
KADAIYAN
KADRI VAISHNAVA
KADU KONKANI
KADU KURUBA
KAHAR
KAIKADI
KAIKOLAN
KALAL
KALAL KHATIK
KALARI
KALAVANT
KALAYIRI
KALKARI, KELKARI
KALLADI
KALLAR
KALLU VADDAR
KAMAN
KAMATI
KAMATTI
KAMBAR
KAMMA
KAMMALAN
KAMMARA
KAMMARA (D.K & KOLLEGALA TQ, MYSORE DIST)
KAMSALA
KAMSAN
KANAKAN
KANAKAR
KANBI
KANCHAGAR
KANCHORA
KANCHORI
KANISAN
KANIYA
KANIYAN (OTHER THAN KOLLEGAL TQ. OF MYSORE DISTRICT)
KANIYAN, KANYAN (KOLLEGALA TQ, MYSORE DIST)
KANIYAR
KANIYARU
KANJAR
KANJAR BHAT
KANJARI
KANJIRBHAT
KANSAR
KANYAN
KAPADIA NAYAKA, MOTA NAYAKA
KAPALI
KAPU
KARE VOKKALU
KARIKUDUMBI
KARKARMUNDA
KARUVA
KASABA
KASAI
KASAR
KASBAN
KASBIN
KASHIKAPADI
KATABAR
KATABU
KATHODI, KAHTORI DHOR KATHODI
KATIK
KATUGA
KATUKA
KAVADI
KAVUTIAN
KELASI
KEMPARIS
KHARIA
KHARVI
KHATIK
KHELKARI
KHUMARA
KHUMBHAR
KICHAGARA
KILIKYATA
KODAGARU
KOKNA, KOKNI, KUKNA
KOLARI
KOLAYAN
KOLAYIRI
KOLCHA, KOLGHA
KOLERI
KOLHATI
KOLHATIGI
KOLI
KOLI DHOR, TOKRE KOLI
KOLIMAHADEV
KOLLA
KOLLALA
KOLUPULVANDLU
KONAR
KONDA KAPUS
KONDA REDDY
KONKAN MARATHA
KONKANI
KONNUR
KOOSA
KORACHA
KORAGA
KORAGAR
KORAMA
KORAWAR
KORMASETTY
KOSHTI
KOTA
KOTARI
KOTE KSHATRIYA
KOTEGAR, METRI
KOTEGARA
KOTEYAR
KOTTEGARA
KOTTEYARA
KOYA, BHINE KOYA
KOYAVA
KRISHNA GOLLA
KSHATRIYA
KSHAURIKA
KSHOWRAD
KSHOWRIK
KSHOWRIKA
KUDIYA, MELAKUDI
KUDUBI
KUDUMBAN
KULA
KULALA
KULALAR
KULAVADI
KULWADI
KUMARA KSHATRIYA
KUMARA PANTH / KOMARPANTH
KUMBARA
KUMBHAR
KUNBI
KUNCHAVAKKAL
KUNCHI
KUNCHITIGA
KURAB
KURMA
KURMI
KUROVAN
KURUB
KURUBA
KURUBA (COORG DIST)
KURUBAN
KURUHINA SETTY
KURUMANS
KURUMBA
KURUMBAN
KURUVAN
KUSAVAN
KUTTUNAYAKAN
KUTUMA
Kayastha
LAD
LADARU/LADARA/LADAR
LALBEGI, BALMIKI, KORAR
LAMBAID
LAMBANI
LINGADER
LINGAYATH AGASA
LINGAYATH AKKASALE
LINGAYATH AMBIGA
LINGAYATH BADIGAR
LINGAYATH BAJANTHRI
LINGAYATH BANDARI
LINGAYATH BHOYI
LINGAYATH GANGAMATHA
LINGAYATH GOWLI
LINGAYATH HADAPADA
LINGAYATH HELAVA
LINGAYATH KAMMARA
LINGAYATH KAMSALA
LINGAYATH KSHAURIKA
LINGAYATH KUMBARA
LINGAYATH KURUBA
LINGAYATH MADIVALA
LINGAYATH MEDARA
LINGAYATH NAVALIG
LINGAYATH NAVI
LINGAYATH PANCHAL
LINGAYATH SUB-GROUPS 
LINGAYATH SUNAGARA
LINGAYATH UPPARA
LONARI
LUHAR
Labourer 
Lambani Nayaka
Lingayath
MAALGAR
MACHALA
MADAR
MADARI
MADDAR
MADIGA
MADIVALA
MAHA MALASAR
MAHALE
MAHAR, TARAL, DHEGU MEGU
MAHYAVANSHI, DHED
MAILA
MALA
MALA DASARI
MALA HANNAI
MALA JANGAM
MALA MASTI
MALA SALE NETKANI
MALA SANYASI
MALASAR
MALAWA
MALAYA
MALAYALI BILLAVA
MALAYEKANDI
MALERU
MALEYA
MALIKUDI
MALIPHOOL MALI
MALLA KSHATRIYA
MALLARU
MANE TELUGU SHETTY
MANG GARUDI, MANG GARO
MANG, MATANG, MINIMAD
MANGALA
MANIYANI
MANNAN 
MANNE
MANNU VODDAR
MANNUR-MUNNAR
MARACHA
MARASU VOKKALIGA
MARATHA
MARATHA (COORG DIST)
MARATI (D.K DIST)
MARATTI
MARAVAN
MARAVAR
MARAYAN
MARTA
MARWARI
MASANIA YOGI
MASTHI
MAVILAN
MEDA
MEDARA
MEDARI
MEENAGAR
MEGHVAL MENGHVAR
MELAGARA
MELUSAKKARE
MESTA
MESTHA
MIRAI
MOCHI, MUCHI, TELUGU
MOCHIGAR, MADAR - MADIG
MODIGA
MODIKARA
MOGAVEERA
MOGER
MOOLYA
MOYILI
MUDALIAR
MUDHAR
MUGAVEERA
MUKKVAN
MUKRI
MUNDALA
MURRARI
MUSHTIGA
MUSLIM
MUTRASI
NADAR
NADAVA
NADAVAR
NADIA, HADI
NADIG
NADIGA
NADORA
NAIDU
NAIKAMAKKALU
NAIKDA, NAYAKA
NAIKWADI
NAIR
NAJABUND
NALABUND
NALAKEYAVA
NALKADAYA
NALKI
NAMADA UPPARA
NAMADHARI
NAMDEV
NAMDEV SIMPI
NAMDHARI VOKKALIGA
NANDIWALA
NANR NAYAKA
NAPITHA
NATHAPANTHI
NATUVA
NAVALIG
NAVI
NAYAD
NAYAK
NAYAKA
NAYANAJA KSHATRI 
NAYANAJA KSHATRIYA
NAYINDA
NEELAGAR
NEIKAR
NHAVI
NILARI
NIRSHIKARI
Naik
ORWARI
OSTHAN
OTARI
PADI
PADIAR
PADIT / PADTI
PADITHI
PADMA SALE
PADVI, VALVI
PALE
PALEGAR
PALLAN
PALLI
PALLIYAN
PAMBADA
PAMLOR
PANABA
PANCHAL
PANCHAMA
PANDARAM
PANGUAL
PANGUSAL
PANIKA
PANIYAN
PANNEKARA KONKANI
PANNIANDI
PANSA
PARADESHI - BHAMPTA
PARADHIS
PARAIYAN, PARAYA
PARAVAN
PARDHI, ADVICHINCHER
PARIT
PARIVARA
PARIVARA BANT
PARIVARA NAYAKA
PATEGAR
PATELIA
PATRA
PATRAMELA
PATTAR
PATTEGAR
PHANSE PARDHI
PHASACHARI
PHOOLARI
PHUL MALI
PHULARI
PICHATI
PICHGUNTALA
PICHIGUNTA
PICHIGUNTALA
PINGAE
PINGLE
PINJARA
POLEDAVA / POLADAVARU
POOJAR
PULLAVAN
Parsi
Prajapati 
RADDY
RAJAKA
RAJAPURI
RAJKOYA
RAJPUR
RAJPUT
RAJU - RAJU
RAJU KSHATRIYA
RAJUWAR / RAJAVAR / RACHEVAR
RAMA KSHATRIYA
RANEYAR
RANGARE
RANGARI
RANGREZ
RANIGAR, ROHIDAS
RANYA
RATHAWA
RAVAL
RAVALIA
RAVAT
RAWAL BHIL, TADVI BHIL
RAYA RAWATH
REDDY
REDDY VOKKALIGA
REINUDAS
REMOSHI
ROHIT, SAMAGAR
RUKHI, MALKANA, HALALKAR
S.C CONVERTS TO CHRISTIANITY
SAALE
SADAJOSHI
SADUSETTY
SAGARA
SAHASRARJUNA KSHATRIYA
SAI
SAJJAN KUMBARA
SAKALA
SAKALAVADU
SALAPURA
SALE
SAMAGARA
SAMBAN
SAMERAYA
SANIYAAR
SANJOGI
SANSIA
SANYASI
SAPARI
SARANIA
SARODA
SARORDI
SARPA VOKKALIGA
SATANI
SATARKAR
SATTADAVAL
SATTADAVAN
SAULA SALE
SAVITHA
SEREGARA
SERUGARA (NORTH KANARA)
SERVEGAR
SERVGARA (SOUTH KANARA)
SETTY BALIJA
SHAMBHUKULA KSHATRIYA
SHANAN
SHATRIYA / KSHATRI
SHETTIGAR
SHIKALAGAR
SHIKKALIGAR
SHILWAKKAL
SHIMPI
SHOLAGA
SHWETHAMBARAS
SIDDI
SIKKALIGARA
SILLEKYATHAS
SILPI
SIMPI
SINDHOLLU, CHINDOLLU
SIVIYAR
SOHAGAR
SOLIGARU
SOMAVAMSA ARYA KSHATRIYA
SOMAVAMSHA
SOMAVAMSHA KSHATRIYA
SON KATKARI
SONAR
SONIGA
SONY
SRIVAISHNAVA
STANIKA
SUDIR
SUDRA
SUDUGADU SIDHA
SUNAGARA
SUNNA UPPARA
SUNNAGARA
SUPLIG
SURYAVAMSHA KSHATRIYA
SUTAR
SUTSALI
Shetty
Sikh
TACEHAN
TACHAYIRI
TAKANKAR
TAKARI
TALAWAR / TALWAR - BOYA
TAMBALLA
TAMBAT
TAMBLI
TELAGA BALIJA
TELI
TELUGU GOWDA
TERUVAN
TEWAR
THATTAN
THIGALA
THITI
THIYAN
THOGATA
THOREYA
TIGALA
TIGLER
TILARI
TILVI
TIRALI
TIRGAR, TIRBANDA
TIRUMALI
TIYAN
TODA
TORKE NADAR
TUDUGA WADDAR
TULU
TULUVA
UCHILLIAN
UPPALIGA
UPPALIGA SHETTY
UPPALIYAN
UPPARA
UPPERA
UPPU NADAR
UPPUNADOR
URALI
URS NAYAKA
VADDA
VADI
VAGHRI
VAGRI
VAIDU
VAISHNAVA
VAKKAL
VALLUVAN
VALMIKI
VALMIKIMAKKALU
VANIYAN
VANJARA
VANKER, MURU VANKAR
VANNAN
VANNIAR
VANNIKULA KSHATRIYA
VARLI
VASAVA, VASAVE
VASUDEV
VEDAN
VEER
VEERAMASTI
VEERASHAIVA LINGAYATH
VELLUTHEDAN
VETTUVAN
VIR
VISHWAKARMA
VISWA BRAHMIN
VITOLIA, KOTWALIA
VOKKALIGA
VYASHYA
WADDAR
WAGIRI
WANJARI
WINKAR
YADAV
YADAVA
YAKALARA
YAKLAR
YEKKALI
YEKLAR
YELEGAR
YELLAMMALAWANDLU
YERALU
YERAVA
YERKALA
YERUKALA
ZADAMALI
