ACHARI
ARE KASAI
Academician 
Accountant 
Admn Personnel
Air lines staff 
Airport staff 
Architect 
Artisan 
Artist 
Attender
Bank employee 
Barber
Beggar 
Bootlegger 
Broker 
Builder 
Bus conductor
Businessman 
CEO
Cable operators 
Carpenter 
Casual
Central Govt.Employee
Cleaner bus 
Cleaner truck 
Cobbler 
Company executive 
Computer professional 
Contractor 
Cook
Cooking
Corporator
Courier 
Craftsman 
Crew 
Cultural Activist
Dealer - antique 
Dealer - skin & fur 
Defence personnel 
Delegate
Dhoby
Diplomatic
Doctor
Domestic servant 
Driver
Driver - bus 
Driver - car 
Driver - cart 
Driver - taxi 
Driver - truck 
Driver-autorickshaw 
Drug trafficker 
Elected representatives 
Electrician 
Employed in private firms 
Engineers 
Entrepreneur
Evangelist
Exporter 
FULL MALI
Factory worker 
Farmer 
Financier 
Fish/prawn farm 
Fisherman 
Foreign Official
Gambler 
Gardner 
Gold smith 
Govt. official gazetted 
Govt. official non-gazetted 
Grampanchayath Officer
Hawkers 
Helper
Hired killer 
Home-guard 
Hotel employee 
House help - hired 
Housewife 
Importer 
Industrialist 
Jail staff 
Journalist
Judicial officer 
Jugglers 
LAD
Labourer 
Launderer (dhobi) 
Law practitioner 
Lecturer
Literary person 
Marketing
Mason 
Mechanic 
Media person 
Medical practitioner 
Mercenary 
Milkman 
Mines employee 
Money lender 
NGOs
Nomad 
Not Applicable
Nun
Nurse
Others PI Specify
Owner
PDO
Painter
Para medical staff 
Peon 
Photographer 
Pilot 
Pimp 
Plumber 
Police officer 
Politicians 
Porter 
Postal staff 
Priest
Principal
Professor
Prostitute 
Public Sector Undertaking
RTI Activits
RTO Officer
Railways staff 
Real estate dealer 
Relative/friend 
Religious person 
Research Scholar
Retired Person
Revenue Officer
Salesman 
Sanitary worker 
Scientist
Secretary
Security guard 
Self Employed Others
Shop employee 
Shopkeeper 
Smuggler 
Social Worker
Software Engineer
Sports person 
State Govt.Employee
Student 
Surveyor 
Sweeper 
Tailor 
Teacher 
Technician 
Telecom staff 
Tourist 
Trader 
Travelling as co-passenger 
Trusty
Unemployed 
Utility serivceman 
Vagabond 
Vendor 
Veterinary Doctor
Video exhibitors 
Visual Blower
Washerman
Watchmen 
Weaver 
Welder
Yoga Student
Yoga Teacher
